EDGE_STORE_ACCESS_KEY=CAhNquUA8TX5vlxPQv9K2GmQlAldw3Iu
EDGE_STORE_SECRET_KEY=FtyeF5gxMvzljHXz6qsnGoLkGaOyBeOpxpjb1aum4gZU4FZ8
JWT_SECRET_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJjaGVjayI6dHJ1ZSwiYXV0aG9yaXphdGlvbiI6ImFkbWluIiwiaWF0IjoxNTk3NTQ2MzQyLCJleHAiOjE1OTc1NDc3ODJ9;